{
  "name": "SHEIN picker",
  "description": "Build an Extension!",
  "version": "1.0",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["activeTab", "declarativeContent", "tabs"],
  "page_action" :
  {
    "default_icon" : "/images/get_started16.png",
    "default_title" : "This page can be picked",
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "run_at": "document_start"
  }],
  "icons": {
    "16": "/images/get_started16.png",
    "32": "/images/get_started32.png",
    "48": "/images/get_started48.png",
    "128": "/images/get_started128.png"
  }
}
